cloudamqp_url=amqp://ynietnmf:XXXXXXXXXXXXXXX@peppy-silver-mosquito.rmq.cloudamqp.com/ynietnmf
timeout=1500
spring.datasource.url=jdbc:mysql://localhost:3306/waterdb
spring.datasource.username=newuser
spring.datasource.password=password
