cloudamqp_url=amqp://ynietnmf:XXXXXXXXXXXXXXXX@peppy-silver-mosquito.rmq.cloudamqp.com/ynietnmf
timeout=1500
driver=com.mysql.cj.jdbc.Driver
connectionString=jdbc:mysql://localhost:3306/waterdb
userid=newuser
password=password
ACCOUNT_SID=AC98cc9fXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=8e6ba5fedb08bXXXXXXXXXXXXXXXXXXX
MG=VAcf5c9a7c4a5cXXXXXXXXXXXXXXXXXXXXXXX
SEND_GRID_KEY=SG.lQ6of2UsQ9-RzzS_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

